<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">

	<script src="cordova.js"></script>
	<script src="kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.mobile.min.js"></script>
	<script src="scripts/app.js"></script>
</head>
<body>
	<div data-role="view">

	</div>
	<h2>hello world </h2>
</body>
</html>
